spring.datasource.url=jdbc:mysql://localhost:3306/leyline
spring.datasource.username=root
spring.datasource.password=JUICE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9999
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.cache.type=generic
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG
logging.level.*=TRACE
