spring.jooq.sql-dialect=MySQL
spring.datasource.url=jdbc:mysql://localhost/leyline
spring.datasource.username=root
spring.datasource.password=dookie1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9999