spring.datasource.url=jdbc:mysql://localhost:3306/leyline
spring.datasource.username=root
spring.datasource.password=dookie1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9999
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.cache.type=generic


spring.jpa.properties.hibernate.memcached.cacheTimeSeconds=86400
spring.jpa.properties.hibernate.memcached.clearSupported=false
spring.jpa.properties.hibernate.memcached.servers=192.168.2.200:11212

hibernate.memcached.memcacheClientFactory=moe.src.leyline.framework.infrastructure.cache.memcached.hibernate.WhalinMemcachedClientFactory

hibernate.memcached.cacheTimeSeconds=86400
hibernate.memcached.clearSupported=false
hibernate.memcached.servers=192.168.2.200:11212
hibernate.memcached.operationTimeout=5000

hibernate.memcached.connectionFactory=KetamaConnectionFactory

hibernate.memcached.hashAlgorithm=HashAlgorithm.FNV1_64_HASH
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

logging.level.org.hibernate=DEBUG
