spring.datasource.url=jdbc:mysql://192.168.2.200:3306/masadora
spring.datasource.username=root
spring.datasource.password=9210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9999
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.cache.type=generic
#logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
security.basic.enabled=false
spring.thymeleaf.cache=false