spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9999
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.cache.type=generic
#logging.level.org.hibernate=DEBUG
logging.level.*=TRACE
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.resources.add-mappings=false
spring.aop.proxy-target-class=true