##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redisson configuration file
redisson-config=classpath:redisson.json

# Cache Expiry settings
# 'hibernate5' is second cache prefix
# 'common', 'account' is actual region name
redis.expiryInSeconds.default=120
redis.expiryInSeconds.hibernate5.common=0
redis.expiryInSeconds.hibernate5.account=1200