hibernate.jdbc.fetch_size=50

hibernate.jdbc.batch_size=25

hibernate.cache.use_query_cache=true

hibernate.cache.use_second_level_cache=true

hibernate.max_fetch_depth=1

hibernate.connection.release_mode=after_transaction

hibernate.flush_before_completion=true

hibernate.auto_close_session=true

hibernate.cache.region_prefix=masadora_mall_memcached

hibernate.connection.isolation=4

hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider

hibernate.cache.region.factory_class=net.masadora.mall.framework.infrastructure.cache.memcached.hibernate.WhalinMemcachedRegionFactory

hibernate.memcached.operationTimeout=5000

hibernate.memcached.connectionFactory=KetamaConnectionFactory

hibernate.memcached.hashAlgorithm=HashAlgorithm.FNV1_64_HASH

hibernate.memcached.servers=192.168.2.200:11212

hibernate.memcached.memcacheClientFactory=net.masadora.mall.framework.infrastructure.cache.memcached.hibernate.WhalinMemcachedClientFactory
hibernate.memcached.errorHandler=net.masadora.mall.framework.infrastructure.cache.memcached.hibernate.WhalinMemcachedErrorHandler
hibernate.generate_statistics=true

javax.persistence.sharedCache.mode=ENABLE_SELECTIVE