hibernate.jdbc.fetch_size=50

hibernate.jdbc.batch_size=25

hibernate.cache.use_query_cache=true

hibernate.cache.use_second_level_cache=true

hibernate.max_fetch_depth=1

hibernate.connection.release_mode=after_transaction

hibernate.flush_before_completion=true

hibernate.auto_close_session=true

hibernate.cache.region_prefix=leyline

hibernate.connection.isolation=4

hibernate.cache.region.factory_class=org.hibernate.cache.redis.hibernate5.SingletonRedisRegionFactory

hibernate.transaction.factory_class=JdbcTransactionFactory.class

javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

hibernate.cache.use_structured_entries=true

hibernate.generate_statistics=true
#hibernate.generate_statistics=false

hibernate.cache.provider_configuration_file_resource_path=hibernate-redis.properties