#登陆cookie名称
app.cookie-name = __mtmz
#登陆用户时保存cookie名称
app.save-cookie-name = _kfgs
#登陆用户时保存cookie时间
app.save-cookie-age = 315360000

app.domain = masadora.gi

#webKey
app.cookie-webkey = MASADORA_WEB_KEY_201112
#cookie.age.value(两周)
app.cookie-age = 1209600

app.logout-cookie-name = _mspw
