#数据库的memcached使用
database.memcached.object.servers=192.168.2.200:11212

#保存数据对象的memcached使用
structures.memcached.object.servers=192.168.2.200:11213

#分布式memcached使用,负载均衡模式
#memcached.object.servers=192.168.2.200:11211,192.168.2.200:11212
#memcached.object.weights=3,3
memcached.object.weights=3
memcached.failover=true
memcached.failback=true
memcached.initConn=10
memcached.minConn=10
memcached.maxConn=1000
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.aliveCheck=true